<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>practica 2</title>
    <style>
            h2 {
                color: blue
                font-style: italic;
            }
            h3 {
                color: hotpink
            }
            /* Estilos de tabla */

            td, th {              /*se aplica a toda que cree*/
              /* 
                border-width: 5px;
                border-style:outset;
                border-color: deeppink
                */
                border: 5px solid black; 
    
            }
            div {
                background-color:rgb(137, 0, 250);
            }
            span{
                color: aqua
            }
            
            .tabla1{
                background-color: aquamarine

            }

            .tabla2{
                background-color: aquamarine
            }


        </style>

</head>
<body>
    <!--esto es el contenido de la practica 2-->
    <h2>Esto es una tabla de ejemplo </h2>
    <div class="tabla 1">
        <h3>Tabla 1</h3>
        <table>
       <tr>
           <th>Nombre</th>
           <th>Apellido</th>
       </tr>
       <tr>
           <td>Genesis</td>
           <td>Salazar</td>
       </tr>
       <tr>
           <td>Oriana</td>
           <td>Gonzalez</td>
       </tr>


    </table>
    <div class="tabla2">
    <h3>Tabla 2</h3>
    <table>
       <tr>
           <td>Elemento 1</td>
           <td>Elemento 2</td>

       </tr>
    </table>
     </div>

     <div class="tabla3">
    <h3>Tabla 3</h3>
    <table>
       <tr>
           <td>Elemento 1</td>
           <td>Elemento 2</td>
           

       </tr>
    </table>
    </div>
</body>
</html>
  